<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fm_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_decrease"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/selector_sub" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/bg1"
            android:gravity="center"
            android:minWidth="260dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_number"
                style="@style/HomeTextViewStyle"
                android:textSize="28sp" />

            <TextView
                style="@style/HomeTextViewStyle"
                android:layout_marginStart="5dp"
                android:text="@string/home_mhz"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_increase"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/selector_add" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            style="@style/HomeTextViewStyle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:text="76.0"
            android:textSize="22sp" />

        <TextView
            style="@style/HomeTextViewStyle"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="75dp"
            android:text="108.0"
            android:textSize="22sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.bixin.bxfm.model.ScaleView
            android:id="@+id/hz_img"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" />

        <SeekBar
            android:id="@+id/seek_bar_hz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:max="320"
            android:progress="0"
            android:progressDrawable="@drawable/progress_drawable"
            android:secondaryProgress="0"
            android:thumb="@drawable/hb"
            android:thumbOffset="0dip" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_copy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/HomeTextViewStyle"
            android:text="@string/btn_fm_close"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_fm_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/selector_switch" />

        <TextView
            style="@style/HomeTextViewStyle"
            android:text="@string/btn_fm_open"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>